application.title=Axual Pokemon-API
application.version=0.0.1
# Database
spring.liquibase.change-log=db.changelog-master.xml
spring.liquibase.enabled=true
spring.h2.console.enabled=true
# Swagger
springdoc.packages-to-scan=com.georgeisaev.axualpokemonapi.controller
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
